body {
	background-image: url('img/fundo2.jpg');
	background-repeat: no-repeat;
	background-size:100%;
	font-family: sans-serif;
		/*padding: 0;
		margin: 0;
		text-decoration: none;
		list-style: none;
		box-sizing: border-box;*/
  }
  
  .form {
	/*margin: auto;*/
	margin-top: 10px;
	width: 400px;
	margin-left: 740px;
	padding-bottom: 10px;
  }

  .form2 {
	/*margin: auto;*/
	margin-top: 200px;
	width: 400px;
	margin-left: 740px;
	padding-bottom: 10px;

  }
  
  .card {
	box-shadow: 1px 1px 5px lightgray;
	background-color: rgba(255,255,255,0.5);
	padding: 30px;
	border-radius: 10px;
	overflow-y: scroll; height: 515px;
  }
  
  .card-top {
	text-align: center;
  }
  
  .card-group {
	margin-bottom: 10px
  }
  .forg {
	text-align: right;
	padding-top: 5px;
  }
  
  .card-group > label {
	width: 100%;
	color: rgb(49, 49, 49);
	display: block;
  }
  
  .card-group > input {
	border-radius: 5px;
	outline: 0;
	width: 100%;
	height: 25px;
	padding: 5px;
  }
  
  .card-group > textarea {
	border-radius: 5px;
	outline: 0;
	width: 100%;
	height: 25px;
	padding: 5px;
  }
  
  .card-group > button {
	background-image: linear-gradient( to right, rgb(231, 19, 118), rgb(173, 13, 160) );
	width: 100%;
	border-radius: 30px;
	padding: 15px;
	color: white;
	border: 0px;
	outline: 0;
  }
  
  .btn button:hover{
	background-image: linear-gradient( to right, rgb(170, 43, 102), rgb(109, 5, 100) );
  }
  
  .imglogin {
	border-radius: 50px;
	width: 100px;
	box-shadow: 0px 0px 5px lightgray;
  }
  
  .imgcadastro {
	width: 100px;
  }
  
  .title {
	color: black;
	font-size: 35px;
  }
  

  .lul {
	padding-top: 10px;
  }

  html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}
header {
	width: 100%;
	height: 20%;
	min-height: 250px;
	background-size: cover;
    background-position: center;
	display: flex;
	flex-direction: column;
	position: relative;
}	
nav  {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: rgba(00, 80, 00, 0.5);
}
nav ul {
	padding: 0;
	display: flex;
	align-items: center;
	color: #fff;
}
nav ul li {
	list-style: none;
}

* {
	margin: 0;
	padding: 0;
  }
  
  a {
	color: rgb(0, 0, 0);
	text-decoration: none;
	transition: 0.3s;
  }
  
  .sair:hover {
	opacity: 0.7;
  }
  
  .logo {
	font-size: 24px;
	text-transform: uppercase;
	letter-spacing: 4px;
	margin-left: 0px;
	position:static;
  }
  
  .sair {
	font-size: 24px;
	text-transform: uppercase;
	letter-spacing: 4px;
	margin-left: 1150px;
	position: static;
  }
  
  .qr {
	margin-left: 10px;
	position: static;
  }
  
  .logout{
	margin-left: 10px;
  }
  
  nav {
	display: flex;
	/*justify-content: space-around;*/
	align-items: center;
	font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
	background-image: linear-gradient( to right, rgb(231, 19, 118), rgb(173, 13, 160) );
	height: 8vh;
  }
  
  
  .nav-list {
	list-style: none;
	display: flex;
  }
  
  .nav-list li {
	letter-spacing: 3px;
	margin-left: 32px;
  }
  
  
  
  .mobile-menu div {
	width: 32px;
	height: 2px;
	background: rgb(0, 0, 0);
	margin: 8px;
	transition: 0.3s;
  }
  
  
	body {
	  overflow-x: hidden;
	}
	.nav-list {
	  position: fixed;
	  top: 8vh;
	  left: 0;
	  width: 23vw;
	  height: 92vh;
	  background-image: linear-gradient( to right, rgb(231, 19, 118), rgb(173, 13, 160) );
	  flex-direction: column;
	  align-items: center;
	  justify-content: space-around;
	  transform: translateX(-100%);
	  transition: transform 0.3s ease-in;
	  font-size: 20px;
	}
	.nav-list li {
	  margin-left: 0;
	  opacity: 0;
	}
	.mobile-menu {
	  display: block;
	}
  
  
  .nav-list.active {
	transform: translateX(0);
  }
  
  @keyframes navLinkFade {
	from {
	  opacity: 0;
	  transform: translateX(50px);
	}
	to {
	  opacity: 1;
	  transform: translateX(0);
	}
  }
  
  .mobile-menu.active .line1 {
	transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
	opacity: 0;
  }
  
  .mobile-menu.active .line3 {
	transform: rotate(45deg) translate(-5px, -7px);
  }

  .selecao {
	padding-top: 5px;
	padding-bottom: 5px;
	border-radius: 5px;
	font-size: 15px;
  }